CURRENT_DOMAIN="http://localhost:3000"

# DB_CONNECTION_STRING="mongodb://localhost:27017/ecommercewebsite"
DB_CONNECTION_STRING="mongodb+srv://avinash2002a:XCsACSsiKGBZhXRX@cluster0.uubfwez.mongodb.net/ecommercewebsite"

JWT_SECRET="avinashiscool"
JWT_EXP="1d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

SMTP_USERNAME="fastmail4209211@gmail.com"
SMTP_PASSWORD="hdfchpgrzvbhyunw"
